/** Lieferheld website application messages (format is subject to changes) */

core.messages.de = {
    'label': 'Bezeichnung',
    'salutation': 'Anrede',
    'name': 'Vorname',
    'lastname': 'Nachname',
    'street_name': 'Straße',
    'street_number': 'Hausnr',
    'etage': 'Etage',
    'zipcode': 'PLZ',
    'city': 'Stadt',
    'description': 'Adresszusatz',
    'phone': 'Telefon',
    'email': 'Email',
    'company': 'Firma',
    'back_to_list': '<span>oder</span> <a class="back"> zurück zur Übersicht</a>',
    'yes': 'Ja',
    'no': 'Nein',
    'close': 'Schliessen',

    'error_happened_try_again': 'Ein Fehler ist aufgetreten, bitte versuche es noch einmal.',

    'address_form_comment': 'Die mit <b>Sternchen*</b> gekennzeichneten Felder müssen ausgefüllt werden.',
    'save_address': 'Adresse Speichern',
    'address_list': 'Adressse ändern',
    'no_addresses': 'Keine Addresse',
    'new_address': 'Neue Adresse hinzufügen',
    'edit_address': 'Adresse Bearbeiten',
    'delete_address_confirmation': 'ADRESSE WIRKLICH LÖSCHEN?',

    'multiple_location_found': 'WIR HABEN MEHRERE ADRESSEN GEFUNDEN',
    'choose_multiple_location': 'Wähle deine Adresse aus der Liste unten aus.',

    'man': 'Herr',
    'woman': 'Frau',

    'password': 'Passwort',
    'login_title': 'Logge Dich ein',
    'login_button': 'login',
    'login_error_credentials': 'Login fehlgeschlagen. Bitte probiere es noch einmal!',
    'forgotten_password': 'Passwort vergessen?',
    'header_my_account_link': 'Mein Konto',
    'header_login_link': 'Login',
    'poll_description':'',

    'flavors_mandatory': '(Pflichtauswahl)',
    'flavors_message_choose' : 'Bitte Pflichtauswahl treffen!',
    'add_to_cart': 'IN DEN WARENKORB',

    'search_button' : 'suchen',
    'search_input_placeholder' : 'Mohrenstrasse 60, Berlin',
    'search_input_placeholder_short' : 'Strasse Nr, Stadt',
    'search_location_hint': "Bitte eine Adresse zum Suchen eingeben",
    'search_location_hint_title' : "SUCHE",
    'search_location_title': "ADRESSE",

    'search_not_found_title':'ADRESSE NICHT GEFUNDEN',
    'search_not_found_message':'Ups, wir konnten die von Dir angegebene Adresse nicht finden! Bitte überprüfe Deine Eingabe und versuch es noch einmal.',

    'password_forgotten_title': 'Passwort vergessen?',
    'password_forgotten_text': 'Du hast dein Passwort vergessen? Das ist wahrlich kein Grund zur Panik. Tippe hier deine Email Adresse ein und wir schicken dir umgehend ein neues Passwort per Email zu.',
    'password_forgotten_not_found': 'Leider konnten wir keinen User mit dieser Email Adresse finden',
    'password_forgotten_submit': 'Abschicken',

    'shopping_cart': 'Warenkorb',
    'cart_sum': 'Summe',
    'clear_cart': 'Warenkorb löschen',
    'cart_empty': 'Please put something in the cart',
    'checkout': 'Zur Kasse gehen',
    'preorder': 'Preorder',
    'read_only_cart_title': 'Deine bestellung',
    'cart_sub_total': 'Sub total',
    'cart_delivery_fee': 'Delivery fee',
    'cart_coupon_fee': 'Coupon discount',
    'cart_min_order': 'Minimum order',
    'cart_min_order_diff': 'Remaining',

    'location_box_title' : 'Welcome to %s - please choose a suburb or postcode',
    'location_box_enter' : 'Please enter your postcode or suburb:',
    'location_box_hint' : '(to make sure we can deliver to your house)',
    'location_box_go' : 'go',
    'choose_box_different_zip' : "Choose different zip",
    'choose_box_list_restaurants' : "Show available restaurants",
    'choose_box_not_deliver' : "Sorry, this restaurant does not deliver to the given address",
    'choose_box_find_restaurants' : "Here you can find available restaurants:",

     //payment
    'payment_note': 'Hinweis:',
    'payment_cash': 'Du hast Barzahlung ausgewählt, bitte halte den entsprechenden Betrag für den Lieferanten bereit.',
    'payment_paypal': 'Du hast PayPal ausgewählt. Nach der Bestellung wirst du zu PayPal weitergeleitet, um die Bezahlung abzuschließen.',
    'payment_credit': 'Du hast Zahlung per Kreditkarte ausgewählt. Nach der Bestellung wirst du zu Adyen weitergeleitet, um deine Kreditkartenzahlung abzuschließen.',
    'payment_debit': 'Du hast Zahlung per Sofortüberweisung ausgewählt. Nach der Bestellung wirst du weitergeleitet, um mit Sofortüberweisung zu bezahlen.',
    'coupon_question': 'Hast du einen Gutscheinss?',
    'coupon_bad': 'Dieser Gutscheincode kann nicht eingelöst werden.',
    'coupon_good': '%s Rabatt',
    'loading':  'Lade...',

    'zipcode_required': 'Please enter your Zipcode',
    'name_required': 'Please enter your Name',
    'lastname_required': 'Please enter your Last Name',
    'street_name_required': 'Please enter your Street Name',
    'street_number_required': 'Please enter your Street Number',
    'suburb_required': 'Please enter your Suburb',
    'city_required': 'Please enter your City',
    'phone_required': 'Please enter your Phone Number',
    'email_required': 'Please enter your Email Address',
    'state_required': 'Please enter your State',
    'valid_email_required': 'Please enter a valid email address',
    'this_order_has_already_been_submitted': 'Can not submit order. Order has already been submitted',
    'invalid_zip_code': 'Please enter a valid Zip Code',
    'invalid_pre_order_time' : 'You have requested a pre-order time when the restaurant is closed',
    'restaurant_still_closed': 'You have requested a pre-order time when the restaurant is closed',
    'invalid_zipcode': "The Zipcode you have entered is not recognised",
    'address_not_delivered_to' : 'The restaurant does not deliver to this address',
    'suburb_zipcode_pair_invalid': 'The zipcode does not match the entered suburb',


    'you_must_agree_to_terms': 'You must agree to the Terms &amp; Conditions',
    'please_choose_your_delivery_time': 'Please choose your Delivery Time',
    'please_select_your_payment_method': 'Please select your Payment Method',
    'something_has_gone_wrong': 'There was a problem submitting your order, please try again',

    'pizza': 'Pizza',
    'fast-food': 'Fast Food',
    'asian' : 'Asiatisch',
    'sushi' : 'Sushi',
    'indian' : 'Indisch',
    'mediterran' : 'Mediterran',
    'oriental' : 'Orientalisch',
    'gourmet' : 'Gourmet',
    'international' : 'International',
    'online_payment': 'Nur mit Onlinezahlung/Coupon',
    'box': 'Nur mit Express Box',

    'apply_filters' : 'Apply Filters',
    'select_all' : 'Select All',
    'categories' : 'Categories',
    'options' : 'Options',
    'update' : 'Update',
    'hide_filter': 'Hide Filter',
    'show_filter': 'Show Filter',

    //change password lightbox
    'change_details': 'EINSTELLUNGEN ÄNDERN',
    'change_email_password': 'Hier kannst du deine Email Adresse und dein Passwort ändern.',
    'new_password': 'Neues Passwort',
    'repeat_password': 'Passwort wiederholen',
    'save': 'Speichern',
    'settings_saved': 'Deine Einstellungen wurden erfolgreich gespeichert.',
    'passwords_donot_match': 'Passwort und Wiederholung stimmen nicht überein.',
    'settings_not_saved': 'Deine Einstellungen wurden nicht erfolgreich gespeichert.',

    'page_reload': 'Reload the page.',
    'global_error_sorry': 'We are sorry...',
    'global_ajax_error': 'There was a problem while loading components.'
};

core.messages.en = {
    'label': 'Label',
    'salutation': 'Salutation',
    'name': 'Name',
    'lastname': 'Last name',
    'street_name': 'Street',
    'street_number': 'Street number',
    'etage': 'Floor',
    'zipcode': 'ZipCode',
    'city': 'City',
    'description': 'Additional address',
    'phone': 'Phone',
    'email': 'Email',
    'company': 'Company',
    'back_to_list': '<span>Back</span> <a class="back"> to list</a>',
    'yes': 'Yes',
    'no': 'No',
    'close': 'Close',

    'error_happened_try_again': 'An error occurred, please try again.',

    'address_form_comment': 'Fields marked with <b>asterisk*</b> are mandatory.',
    'save_address': 'Save address',
    'address_list': 'Addresses list',
    'no_addresses': 'No addresses',
    'new_address': 'New address',
    'edit_address': 'Edit address',
    'delete_address_confirmation': 'Are you sure you want to delete an address?',

    'multiple_location_found': 'We have found more than one listing.',
    'choose_multiple_location': 'Please choose your location from the list',

    'man': 'Mr',
    'woman': 'Ms',

    'password': 'Password',
    'login_title': 'Please log in',
    'login_button': 'login',
    'forgotten_password': 'Forgotten your password?',
    'login_error_credentials': 'Login failed. Please try it again!',
    'header_my_account_link': 'My account',
    'header_login_link': 'Login',
    'poll_title': 'Thanks for your order!',
    'poll_error': 'Please select an answer!',
    'poll_description':'Would you mind telling us where you heard of Delivery Hero?',

    'flavors_mandatory': '(Mandatory)',
    'flavors_message_choose' : 'Please choose one of these mandatory items!',
    'add_to_cart': 'ADD TO CART',

    'search_button' : 'search',
    'search_input_placeholder' : 'SUBURB/POSTCODE (EG.ULTIMO 2007)',
    'search_input_placeholder_short' : 'SUBURB/POSTCODE',
    'search_location_hint': "Please provide a suburb/postcode: e.g. Ultimo 2007",
    'search_location_hint_title' : "SEARCH",
    'search_location_title': "Find a restaurant that delivers to you",
    'search_location_title_small': "Enter Your Suburb or Postcode",

    'location_box_title' : 'Welcome to %s - please choose a suburb or postcode',
    'location_box_enter' : 'Please enter your postcode or suburb:',
    'location_box_hint' : '(to make sure we can deliver to your house)',
    'location_box_go' : 'go',
    'choose_box_different_zip' : "type in another postcode",
    'choose_box_list_restaurants' : "show available restaurants",
    'choose_box_not_deliver' : "Sorry, but %s does not deliver to %s",
    'choose_box_find_restaurants' : "Here you will find a list of available restaurants.",

    'search_not_found_title':'Address not found',
    'search_not_found_message':'Sorry, we could not find the address',

    'password_forgotten_title': 'Forgot Password?',
    'password_forgotten_text': 'You forgot your password? There is no reason to panic. Please type in your email address and we will send you immediately a new password by e-mail.',
    'password_forgotten_not_found': "Unfortunately we didn't find a user with this e-mail address",
    'password_forgotten_submit': 'SUBMIT',

    'shopping_cart': 'Shopping Cart',
    'cart_sum': 'Total',
    'clear_cart': 'Clear cart',
    'cart_empty': 'Please put something in the cart',
    'checkout': 'Checkout',
    'preorder': 'Preorder',
    'read_only_cart_title': 'Your order',
    'cart_sub_total': 'Sub total',
    'cart_delivery_fee': 'Delivery fee',
    'cart_coupon_fee': 'Coupon discount',
    'cart_min_order': 'Minimum order',
    'cart_min_order_diff': 'Remaining',

    //Payment
    'payment_note': 'Note:',
    'payment_cash': 'You have chosen to pay with cash. Please have the corresponding amount ready.',
    'payment_paypal': 'You have chosen PayPal. After ordering you will be redirected to PayPal to complete the payment.',
    'payment_credit': 'You have chosen credit card. After ordering you will be redirected to complete the payment.',
    'payment_debit': 'You have selected payment via debit card. After ordering you will be redirected to pay via bank transfer.',
    'coupon_question': 'Do you have a coupon?',
    'coupon_bad': 'This coupon code cannot be redeemed.',
    'coupon_good': '%s Rebate',
    'loading':  'Loading...',

    'zipcode_required': 'Please enter your Zipcode',
    'name_required': 'Please enter your Name',
    'lastname_required': 'Please enter your Last Name',
    'street_name_required': 'Please enter your Street Name',
    'street_number_required': 'Please enter your Street Number',
    'suburb_required': 'Please enter your Suburb',
    'city_required': 'Please enter your City',
    'phone_required': 'Please enter your Phone Number',
    'email_required': 'Please enter your Email Address',
    'state_required': 'Please enter your State',
    'valid_email_required': 'Please enter a valid email address',
    'this_order_has_already_been_submitted': 'Can not submit order. Order has already been submitted',
    'invalid_zip_code': 'Please enter a valid Zip Code',
    'invalid_pre_order_time' : 'You have requested a pre-order time when the restaurant is closed',
    'restaurant_still_closed': 'You have requested a pre-order time when the restaurant is closed',
    'invalid_zipcode': "Restaurant doesn't deliver to this Suburb/Zipcode",
    'address_not_delivered_to' : 'The restaurant does not deliver to this address',
    'suburb_zipcode_pair_invalid': 'The zipcode does not match the entered suburb',

    'you_must_agree_to_terms': 'You must agree to the Terms &amp; Conditions',
    'please_choose_your_delivery_time': 'Please choose your Delivery Time',
    'please_select_your_payment_method': 'Please select your Payment Method',
    'something_has_gone_wrong': 'There was a problem submitting your order, please try again',

    'apply_filters' : 'Apply Filters',
    'select_all' : 'Select All',
    'categories' : 'Categories',
    'options' : 'Options',
    'hide_filter': 'Hide Filter',
    'show_filter': 'Show Filter',

    //change password lightbox
    'change_details' : 'CHANGE YOUR PASSWORD',
    'change_email_password': 'Here you can change your password.', //only password for now
    'new_password': 'New pasword',
    'repeat_password': 'Repeat password',
    'save' : 'Save',
    'settings_saved': 'Your settings were succesfully saved',
    'passwords_donot_match': 'The two passwords do not match',
    'settings_not_saved': 'Your settings could not be saved.',


    'thai': 'Thai',
    'pizza': 'Pizza',
    'indian': 'Indian',
    'chinese': 'Chinese',
    'japanese-and-sushi': 'Japanese & Sushi',
    'italian': 'Italian',
    'asian': 'Asian',
    'burgers-and-grill': 'Burgers & Grill',
    'lebanese-and-turkish': 'Lebanese & Turkish',
    'seafood': 'Seafood',
    'dietary-options': 'Dietary Options',
    'other': 'Other',

    'online_payment': 'Online payment/Coupon only',
    'box': 'Express Box only',
    'apply' : 'Apply Filters',
    'select_all' : 'Select All',
    'categories' : 'Categories',
    'options' : 'Options',
    'update' : 'Update',
    'hide_filter': 'Hide Filter',
    'show_filter': 'Show Filter',

    'page_reload': 'Reload the page.',
    'global_error_sorry': 'We are sorry...',
    'global_ajax_error': 'There was a problem while loading components.'
};
